<!doctype html>
<html>
<head>
	<title>Fay</title>
	
	<style>
		* { padding: 0px; margin: 0px; }
				
		body {
			background-color: black;
		}
				
		div.input {
			width: 100%;
			display: block;
			box-sizing: border-box;
		}
		
		div.input textarea {
			padding: 8px;
			width: 100%;
			display: block;
			box-sizing: border-box;
			font-size: 18px;
			font-family: Hack;
		}
		
		div.output {
			padding: 8px;
			font-family: Consolas, Monaco, monospace;
			background-color: black;
			color: white;
		}		
		
		div.output div.echo {
			font-style: italic;
			color: #3f3f3f;
			box-sizing: border-box;
		}
		
		div.output pre {
			font-family: Consolas, Monaco, monospace;
		}
	</style>
	
	<script src="bundle.js"></script>
</head>
<body>
</body>
</html>