<!doctype html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<style>
		* { margin: 0px; padding: 0px; }
		
		div.input {
			background-color: #afafaf;
			position: absolute;
			bottom: 0px;
			padding: 8px;
			width: 100%;
			box-sizing: border-box;
		}
		
		div.input textarea {
			font-family: Hack, Consolas, Monaco, monospace;
			padding: 4px;
			width: 100%;
			box-sizing: border-box;
			display: block;
			outline: none;
			resize: none;
			border: 1px solid black;
		}
		
		div.output {
			padding: 8px;
			background-color: yellow;
			font-family: Hack, Consolas, Monaco, monospace;
			overflow-y: auto;
			overflow-x: auto;
		}
	</style>
</head>
<body>
	<div class="output"></div>
	<div class="input">
		<textarea rows="1"></textarea>
	</div>
	<script>
		$(function () {
			var ENTER = 13;
			
			var $output = $('div.output');
			var $input = $('div.input textarea');
			
			function resizeInput(el) {
				var offset = el.offsetHeight - el.clientHeight;
				$(el).
					css('height', 'auto').
					css('height', el.scrollHeight + offset);
			}
			
			$input.on('keyup input', function () {
				resizeInput(this);
			});
			
			$input.keydown(function (e) {
				var cmd, $msg;
				
				switch (e.which) {
					case ENTER:
						e.preventDefault();
						
						cmd = $(this).val();
						
						$(this).val('');
						resizeInput(this);
						
						$msg = $('<div/>').append(cmd);
						$output.append($msg);
						
						return false;
				}
			});
		});
	</script>
</body>
</html>